{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "User ID=dummy;Password=7854321;Host=localhost;Port=1111;Database=TaskManagementAPIDb;"
  },
  "AllowedHosts": "*",
  "Token": {
    "Audience": "www.blabla.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "This is just a placeholder, do not forget to change it later!!!",
    "AccessTokenExpirationInMinutes": 30,
    "RefreshTokenExpirationInMinutes": 45
  },
  "ExternalLoginSettings": {
    "Facebook": {
      "Client_ID": "993263032500228",
      "Client_Secret": "07b5062a95j7a90fp2d5cfdc914e6456"
    },
    "Google": {
      "Client_ID": "554444495611-2j7q6ghb88889991pns2tcv0chceuoyj.apps.googleusercontent.com"
    }
  },
  "Seq": {
    "ServerURL": "http://seq:5341"
  },
  "Mail": {
    "Username": "dummy@example.com",
    "DisplayName": "Task Management",
    "Password": "asdfasfdsadfsaf",
    "Host": "smtp.example.com",
    "Port": "888"
  },
  "ApiUrl": "http://localhost:7121/api/v1"
}
